# stelliferous

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/woodiertexas/planetarium/: Planet.java  PlanetInfo.java  PlanetManager.java  PlanetManager2.java  Planetarium.java
src/main/java/com/woodiertexas/planetarium/mixin/: WorldRendererMixin.java
src/main/java/io/github/woodiertexas/planetarium/: Planet.java  PlanetManager.java  Planetarium.java
src/main/java/io/github/woodiertexas/planetarium/mixin/: WorldRendererMixin.java
src/main/resources/: fabric.mod.json  planetarium.mixins.json  quilt.mod.json
src/main/resources/assets/planetarium/planetarium/planets/: jupiter.json  mars.json  mercury.json  neptune.json  north_star.json  saturn.json  uranus.json  venus.json
