# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21.1+build.4
loader_version=0.16.9

# Mod Properties
mod_version=2.1.0+mc1.21.1
maven_group=com.woodiertexas
archives_base_name=planetarium

# Dependencies
fabric_version=0.114.0+1.21.1
